AUTHOR_NAME=
WEBSITE=
ENVIRONEMENT=
CLIENT_ID=
BOT_TOKEN=
TWITCH_TOKEN=
WEBSITE_TOKEN=
YOUTUBE_KEY=
WEBSITE_BASE_LINK=
PREFIX=
DISCORD_INVITE=
BOT_STATUS=
SUCCESS_COLOR=
WARNING_COLOR=
ERROR_COLOR=
TWITCH_COLOR=