author_name:
website:
environement: development
client_id:
bot_token:
twitch_token:
website_token:
youtube_key:
website_base_link:
prefix:
discord_invite:
bot_status:
success_color:
warning_color:
error_color:
twitch_color: