AUTHOR_NAME=
WEBSITE=
ENVIRONEMENT=
PREFIX=
UPDATE_TIME=600000
BASE_POINT=
POINT_MULTIPLIER=1

CLIENT_ID=
WEBSITE_BASE_LINK=
WEBSITE_API_LINK=

BOT_TOKEN=
DISCORD_INVITE=
BOT_STATUS=

WEBSITE_TOKEN=
TWITCH_TOKEN=
YOUTUBE_KEY=

SUCCESS_COLOR=
WARNING_COLOR=
ERROR_COLOR=
TWITCH_COLOR=